

@media(min-width: 700px){
    .grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    
    .btn{
        display: inline-block;
    }

    #main-nav{
        grid-column: 1/5;
        justify-content: space-between;
        display: flex;
        max-height: 50px;
        ul{
            display: flex;
            justify-content: space-evenly;
            flex: 1;
            padding: 0;
            margin: 0 0.5em;
        }

        li{
            width: 100%;
            height: 100%;
            margin: 15px;
            padding: 0;
        }
        a{
            width: 100%;
            
        }
         

    }

    #section-a{
        & .content-text{
            columns: 2;
        }

        p{
            padding-top: 0;
        }
    }

    #section-b{
        ul{
            display: flex;
            justify-content: space-around;
        }

        li{
            width: 31%;
        }
    }

    .content-wrap,
    #section-b ul{
        grid-column: 2/4;
    }

    .box{
        grid-column: span 2;
    }

    #main-footer{
        grid-column: 1/5;
       

        div{
            grid-column: 2/4;
            
        }
    }
}